
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel="icon" href="kallen.png">
<title>☾₊‧⁺ Kallen</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family="Underdogrel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- kallen  -->
<style>
img{border-radius: 10px;}
h1{ font-size:"50px" ; color:red ; text-shadow:red 0px 0px 30px ; font-family: 'Underdog', cursive; }
h2{ font-size:"50px" ; color:red ; text-shadow:red 0px 0px 30px ; font-family: 'Underdog', cursive; }
h3{ font-size:"50px" ; color:red ; text-shadow:red 0px 0px 30px ; font-family: 'Underdog', cursive; }
.inicio{ border: 2px solid red;   }
li{ display: inline-flex; }
.meu-link { text-decoration: none;  }
.meu-link2 { text-decoration: red;  }

.matrix{

background-image: url('https://s1.gifyu.com/images/SAIIF.gif');
    background-size: cover;
    opacity: 2.5;
}
.matrix2{

background-image: url('https://s1.gifyu.com/images/SAIIF.gif');
    background-size: cover;
    opacity: 5;
    height: 160px;
    width: 600px;
}
</style>
<body bgcolor="black">
<center>
<img src="https://64.media.tumblr.com/aa59ba98e0208c2c4a7980360e59f020/a3a26d671076b72b-9b/s540x810/cc0ac15733bf40b86ca656e5f39ffdf5ca94f877.gif">
<div class="matrix"><h2> ☾₊‧⁺ 𝙿𝚘𝚍𝚎 𝚖𝚎 𝚌𝚑𝚊𝚖𝚊𝚛 𝚍𝚎 𝙺𝚊𝚕𝚕𝚎𝚗 </h2></div>
 <pre style="color: #FFFFFF;">
Eu sou Ethical Hacker, Dev Python, Designer.
Atualmente tenho 22 anos e estou vivendo em <font color=red>/etc/kallen</font>
<div class="matrix"><h2>𝙬𝙝𝙤 𝙞 𝙖𝙢 ?</h2></div><pre>Eu sou especialista em OSINT, Engenharia social e CyberSegurança. 
Atualmente estudando Analise Forense, Machine Learning e Programação.
Linux enthusiast, GameDev, insomnia.

Ajudo em Operações Cibernéticas e Investigações Cibernéticas.
Ajudo Orgãos Governamentais e empresas contra <font color=red>ataques cibernéticos,</font>
que são: um <font color=red>risco</font> tanto para <font color=red>seus usuários</font>, quanto para seu negócio.</font></pre><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2LKOHdMsL0K9KwcPRlJK2v?utm_source=generator" width="30%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><h2>𝑺𝒐𝒄𝒊𝒂𝒍 𝑴𝒆𝒅𝒊𝒂</h2><img src="https://i.pinimg.com/originals/21/67/54/21675440615d287ae7e46ae4f17ac976.png" height="19" width="21" /><a href="https://instagram.com/kallenivanov" class="meu-link"><font color=red> Instagram  <a href="https://github.com/kallenivanov" class="meu-link"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN1w34aM-TL7Zxgy-7YudxNVxEu2UGR-C02Q&s" height="19" width="21"><font color=red> Github </a></a><br><br><img src="kallen.png" width="120" height="130" >
</head>
</html>

